<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/goalViewManager">

    <fragment
        android:id="@+id/goalViewManager"
        android:name="mcqueen.noah.stepstone.GoalViewManager"
        android:label="@string/title_goals"
        tools:layout="@layout/goal_slider" />

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="mcqueen.noah.stepstone.UpcomingManager"
        android:label="@string/title_upcoming"
        tools:layout="@layout/upcoming_display" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="mcqueen.noah.stepstone.ui.notifications.NotificationsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>