<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskModifierScreen">

    <EditText
        android:id="@+id/taskDescription_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter task description"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/repeatingSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:entries="@array/repeat_choices"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/repeats_Display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repeats_Display"
        app:layout_constraintTop_toTopOf="@+id/repeats_Display"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/repeats_Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/task_card_repeatability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription_field" />

    <EditText
        android:id="@+id/dueDate_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="No due date set"
        android:inputType="none"
        android:labelFor="@+id/dueDate_Title"
        android:longClickable="false"
        android:onClick="selectDate"
        app:layout_constraintBottom_toBottomOf="@+id/dueDate_Title"
        app:layout_constraintStart_toEndOf="@+id/dueDate_Title"
        app:layout_constraintTop_toTopOf="@+id/dueDate_Title"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/dueDate_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/task_dueDate"
        app:layout_constraintStart_toStartOf="@+id/repeats_Display"
        app:layout_constraintTop_toBottomOf="@+id/repeats_Display" />

    <Button
        android:id="@+id/task_accept_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendData"
        android:text="Create Task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prioritySpinner" />

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:entries="@array/priorities"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueDate_Title" />

    <Button
        android:id="@+id/delete_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="deleteTask"
        android:text="Remove Task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_accept_changes_button"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>