<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskCard_creator">

    <EditText
        android:id="@+id/taskDescription_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter task description"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:entries="@array/repeat_choices"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/repeats_Display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repeats_Display"
        app:layout_constraintTop_toTopOf="@+id/repeats_Display"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/repeats_Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Repeats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription_field" />

    <EditText
        android:id="@+id/dueDate_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:longClickable="false"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/dueDate_Title"
        app:layout_constraintStart_toEndOf="@+id/dueDate_Title"
        app:layout_constraintTop_toTopOf="@+id/dueDate_Title" />

    <TextView
        android:id="@+id/dueDate_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Due Date"
        app:layout_constraintStart_toStartOf="@+id/repeats_Display"
        app:layout_constraintTop_toBottomOf="@+id/repeats_Display" />

</androidx.constraintlayout.widget.ConstraintLayout>